{
  "permissions": {
    "defaultMode": "auto"
  },
  "env": {
    "CLAUDE_CODE_RETRY_WATCHDOG": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "autoMemoryEnabled": false
}
